<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>main page</title>
    <style>
        body {
                font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        }
        input {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        }
        table {
            text-align: left;
            border-collapse: separate;
            border-spacing: 5px;
            background: #FFD700;
            color: black;
            border: 16px solid #FF8C00;
            border-radius: 20px;
        }
        th {
            font-size: 18px;
            padding: 10px;
        }
        td {
            background: #FF8C00;
            padding: 10px;
        }
    </style>
</head>
<body>
<h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>
<div th:switch="${orders.size()}">
    <div  th:case="0">
        <h3>У вас пока нет заказов.</h3>
    </div>
    <div th:case="*">
        <h3>Заказы:</h3>
        <table>
            <thead>
                <tr>
                    <th>Номер заказа</th>
                    <th>Адрес</th>
                    <th>Дата выполнения заказа</th>
                    <th>Дата оформления заказа</th>
                    <th>Работники, назначенные на заказ</th>
                    <th>Характеристика автомобиля, назначенного на заказ</th>
                    <th>Отменить заказ</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="order : ${orders}">
                    <td th:text="${order.id}"></td>
                    <td th:text="${order.city} + ', ул.' + ${order.street} + ', строение ' + ${order.building} + ', кв.' + ${order.apartment}"></td>
                    <td th:text="${order.targetDate}"></td>
                    <td th:text="${order.creationDate}"></td>
                    <td th:text="${order.workers}"></td>
                    <td th:text="${order.truck.description}"></td>
                    <td><a th:href="@{deleteOrder/{id}(id=${order.id})}">отменить заказ</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<span style="color:red" th:text = "${notActivated}" /></div>
<div th:switch="${user.activationCode}">
    <div th:case="null">
        <form action="/makeOrder" method="get">
            <input type="submit" value="оформить заказ"/>
        </form>
        <form action="/changePassword" method="get">
            <input type="submit" value="сменить пароль"/>
        </form>
    </div>
    <div th:case="*">
        <form action="/makeOrder" method="get">
            <input type="submit" disabled value="оформить заказ"/>
        </form>
        <form action="/changePassword" method="get">
            <input type="submit" disabled value="сменить пароль"/>
        </form>
    </div>
</div>
<form action="/" method="get">
    <input type="submit" value="перейти на домашнюю страницу"/>
</form>
<form action="/logout" method="post">
    <input type="submit" value="Выйти из профиля"/>
</form>
</body>
</html>