<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>new Employee or Car</title>
    <style>
        body {
            background-color: #FF8C00;
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        }
        input, select {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            padding: 5px;
            margin: 10px;
            border: 2px solid black;
            background-color: white;
            border-radius: 15px;
        }
        .car-form {
            width: 50%;
            float: left;
        }
        .employee-form {
            width: 50%;
            float: left;
        }
    </style>
</head>
<body>
<div class="car-form">
    <h1>Добавить автомобиль</h1>
    <form action="/admin/addCar" method="post">
        <div><label> Тип автомобиля<a style="color:red">*</a> :
        <select name="truckDescription">
            <option value="Жёсткий 4м/2.2м/2м Груз 1500кг" selected="selected">Жёсткий 4м/2.2м/2м Груз 1500кг</option>
            <option value="Тент 3м/1.5м/2м Груз 950кг">Тент 3м/1.5м/2м Груз 950кг</option>
            <option value="Жёсткий 1.6м/1м/1м Груз 500кг">Жёсткий 1.6м/1м/1м Груз 500кг</option>
        </select>
        </label></div>
        <br><label> Номер автомобиля<a style="color:red">*</a> : <input type="text" name="carNumber" id="carNumber" th:value="${carNumber_paste}"/> </label></br> <span style="color:red" th:text = "${carNumber}" /></div>
        <div><input type="submit" value="принять"/></div>
    </form>
</div>
<div class="employee-form">
    <h1>Добавить сотрудника</h1>
    <form action="/admin/addEmployee" method="post">
        <div><label> Имя и фамилия<a style="color:red">*</a> : <input type="text" name="name" id="name" th:value="${name_paste}"/> </label></br> <span style="color:red" th:text = "${name}" /></div>
        <div><input type="submit" value="принять"/></div>
    </form>
</div>

</body>
</html>